from tkinter import *
import smtplib
bg='#f1c159'
fg='#2b2b2b'

root = Tk()
root.geometry("500x500")
root.configure(bg=bg)
root.title = 'Email App'


def send():
    try:
        username = temp_username.get()
        password = temp_password.get()
        to = temp_receiver.get()
        subject = temp_subject.get()
        body = temp_body.get()
        server = smtplib.SMTP("smtp.gmail.com", 587)
        server.starttls()
        server.login(user=username, password=password)
        server.sendmail(from_addr=username, to_addrs=to, msg=f"Subject:{subject}\n\n{body}")
        notif.config(text="Email has been sent successfully", fg="green")
    except:
        notif.config(text="Error sending email", fg="red")


def reset():
    usernameEntry.delete(0, 'end')
    passwordEntry.delete(0, 'end')
    receiverEntry.delete(0, 'end')
    subjectEntry.delete(0, 'end')
    bodyEntry.delete(0, 'end')
    notif.config(text="")


# labels
Label(root, text="Email App",fg=fg,bg=bg, font=('Calibri', 15)).grid(row=0, sticky=N)
Label(root, text="Please use the form below to send email",fg=fg,bg=bg, font=('Calibri', 11)).grid(row=1, sticky=W, padx=5, pady=10)
Label(root, text="Email",fg=fg,bg=bg, font=('Calibri', 11)).grid(row=2, sticky=W, padx=5)
Label(root, text="Password",fg=fg,bg=bg, font=('Calibri', 11)).grid(row=3, sticky=W, padx=5)
Label(root, text="To",fg=fg,bg=bg, font=('Calibri', 11)).grid(row=4, sticky=W, padx=5)
Label(root, text="Subject",fg=fg,bg=bg, font=('Calibri', 11)).grid(row=5, sticky=W, padx=5)
Label(root, text="Body",fg=fg,bg=bg, font=('Calibri', 11)).grid(row=6, sticky=W, padx=5)
notif = Label(root, text="",bg=bg, font=('Calibri', 11), fg="red")
notif.grid(row=7, sticky=S)

# Storage
temp_username = StringVar()
temp_password = StringVar()
temp_receiver = StringVar()
temp_subject = StringVar()
temp_body = StringVar()

# Entries
usernameEntry = Entry(root, textvariable=temp_username)
usernameEntry.grid(row=2, column=0)
passwordEntry = Entry(root, textvariable=temp_password)
passwordEntry.grid(row=3, column=0)
receiverEntry = Entry(root, textvariable=temp_receiver)
receiverEntry.grid(row=4, column=0)
subjectEntry = Entry(root, textvariable=temp_subject)
subjectEntry.grid(row=5, column=0)
bodyEntry = Entry(root, textvariable=temp_body)
bodyEntry.grid(row=6, column=0)

# Buttons
Button(root, text="Send", command=send).grid(row=7, sticky=W, pady=15, padx=5)
Button(root, text="Reset", command=reset).grid(row=7, sticky=W, pady=40, padx=45)

root.mainloop()
